---
layout: default
---

<div class="disclaimer">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1">
      <h2 class="branch-name">Orobix disclaimer</h2>
      <h4 class="branch-name">Terms and conditions</h4>
      <img class="img-responsive" src="img/06_team/separator.gif">
      <p class="branch-description">Welcome to our website. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, which govern Orobix's relationship with you in relation to this website.
The term 'Orobix' or 'us' or 'we' refers to the owner of the website whose registered office is L.A. Muratori, 3 - 24123 Bergamo. Our company registration number (numero REA) is BG-392048, Registro imprese di Bergamo . The term 'you' refers to the user or viewer of our website. The use of this website is subject to the following terms of use:</p>
      <ul class="branch-description">
        <li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
	<li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
	<li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li>
	<li>All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website.</li>
	<li>Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</li>
	<li>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</li>
	<li>You may not create a link to this website from another website or document without Orobix's prior written consent.</li>
	<li>Your use of this website and any dispute arising out of such use of the website is subject to the laws of Italy.</li>
      </ul>
    </div>

    <div class="col-lg-10 col-lg-offset-1">
      <h4 class="branch-name">Internet copyright notice</h4>
      <img class="img-responsive" src="img/06_team/separator.gif">
      <p class="branch-description">This website and its content is copyright of Orobix Srl - &copy;&nbsp;Orobix, 2014. All rights reserved. Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:</p>
      <ul class="branch-description">
        <li>you may print or download to a local hard disk extracts for your personal and non-commercial use only</li>
	<li>you may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material</li>
      </ul>
      <p class="branch-description">You may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrieval system.
The information contained in this website is for general information purposes only. The information is provided by Orobix Srl and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
Through this website you are able to link to other websites which are not under the control of Orobix. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them. Every effort is made to keep the website up and running smoothly. However, Orobix takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</p>
    </div>

  </div>

  {% include vat.html %}
</div>
